<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" hred="https://cdn.jsdelivr.net/npm/gotham-fonts@1.0.3/css/gotham-rounded.css">
		<link rel="stylesheet" href="style/main.css">
		<title>lesson6</title>	
	</head>
	<body>
		<header>
			<nav>
				<span class="logo">
					<svg class="icon-logo-star" width="35px" height="35px" viewBox="0 0 362.62 388.52" data-spin-me="false">
						<path d="M156.58,239l-88.3,64.75c-10.59,7.06-18.84,11.77-29.43,11.77-21.19,0-38.85-18.84-38.85-40C0,257.83,14.13,244.88,27.08,239l103.6-44.74L27.08,148.34C13,142.46,0,129.51,0,111.85,0,90.66,18.84,73,40,73c10.6,0,17.66,3.53,28.25,11.77l88.3,64.75L144.81,44.74C141.28,20,157.76,0,181.31,0s40,18.84,36.5,43.56L206,149.52l88.3-64.75C304.93,76.53,313.17,73,323.77,73a39.2,39.2,0,0,1,38.85,38.85c0,18.84-12.95,30.61-27.08,36.5L231.93,194.26,335.54,239c14.13,5.88,27.08,18.83,27.08,37.67,0,21.19-18.84,38.85-40,38.85-9.42,0-17.66-4.71-28.26-11.77L206,239l11.77,104.78c3.53,24.72-12.95,44.74-36.5,44.74s-40-18.84-36.5-43.56Z"></path>
					</svg>
					<a href="/">css-tricks</a>
				</span>
				<div>
					<ul>
						<li><a href="#">articles</a></li>
						<li><a href="#">videos</a></li>
						<li><a href="#">almanac</a></li>
						<li><a href="#">newsletter</a></li>
						<li><a href="#">guides</a></li>
						<li><a href="#">books</a></li>
					</ul>
					<!--- login section --->
					<span>
						<a href="#"><img src="img/svg/search.svg" alt="search"></a>
						<a href="#"><img src="img/svg/login.svg" alt="login"></a>
					</span>
				</div>
			</nav>
		</header>
		<main>
			<article>
				<div class="header-danner-section">
					<ul class="breadcrumbs">
						<li><a href="#">home</a></li>
						<li><a href="#">guides</a></li>
					</ul>
					<section>
						<h1>a complete guide to flexbox</h1>
						<div class="author">
							<img src="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&d=retro&r=pg" alt="author-foto">
							<p><b>cris coyier </b>on Apr 8,2013 (Updated on Dec 21, 2020)</p>
						</div>
						<p class="author_text">Our comprehensive guide to CSS flexbox layout. This complete guide explains everything about flexbox, focusing on all the different possible properties for the parent element(the flax container) and the child elements (the flex items). It also include history, demos, patterns, and a browser support chart.</p>
					</section>
				</div>
				<div class="article-content">
					<div class="content-block-one-column">
						<a href="#" class="arrow text link"><h2>background</h2></a>
						<a href="#" class="arrow text link"><h2>Basics & Terminology</h2></a>
					</div>
					<div class="content-block-two-column">
						<div class="content-block-container-left"> 
							<h4>Get the poster!</h4>
							<p>Reference this guide a lot? Pin a copy up oon the office wall.</p>
							<button>Buy Poster</button>
						</div>
						<div class="content-block-conteiner-right">
							<img src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2020/06/43150-1.jpg?resize=1024%2C1024&ssl=1" alt="mini-flex-poster">
						</div>
					</div>
					<div class="content-block-one-column">
						<img src="https://css-tricks.com/wp-content/uploads/2018/10/01-container.svg" alt="flex-container">
					</div>
					<div class="content-block-one-column">
						<img src="https://css-tricks.com/wp-content/uploads/2018/10/02-items.svg" alt="items-in-flex-container">
					</div>
					<div class="content-block-title">
						<h2>Properties for the Parent<br>(flex container)</h2>
					</div>
					<div class="content-block-title">
						<h2>Properties for the Children<br>(flex items)</h2>
					</div>
					<div class="left-column">
						<div class="content-block-left-column">
							<h2>display</h2>
							<p>This defines a flex container; inline or block depending on the given value. It enables a flex context for all its direct children.</p>
							<code>
									.container <span>{</span>
										<span>display:</span> flex; /* or inline-flex */
									<span>}</span>
							</code>
							<p>Note that CSS columns have no effect on a flex container.</p>
						</div>
						<div class="content-block-left-column">
							<h2>flex-direction</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/flex-direction.svg" alt="flex-direction">
							<p>This establishes the main-axis, thus defining the direction flex items are placed in the flex container. Flexbox is (aside from optional wrapping) a single-direction layout concept. Think of flex items as primarily laying out either in horizontal rows or vertical columns.</p>
							<code>
								.container <span>{</span>
									<span>flex-direction:</span> row | row-reverse | column | column-reverse;
								<span>}</span>
							</code>
							<ul>
								<li><p>row (default): left to right in ltr; right to left in rtl</p></li>
								<li><p>row-reverse: right to left in ltr; left to right in rtl</p></li>
								<li><p>column: same as row but top to bottom</p></li>
								<li><p>column-reverse: same as row-reverse but bottom to top</p></li>
							</ul>
						</div>
						<div class="content-block-left-column">
							<h2>flex-wrap</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/flex-wrap.svg" alt="flex-order">
							<p>By default, flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.</p>
							<code>
								.container <span>{</span>
								  <span>flex-wrap:</span> nowrap | wrap | wrap-reverse;
								<span>}</span>
							</code>
							<ul>
								<li><p>nowrap (default): all flex items will be on one line</p></li>
								<li><p>wrap: flex items will wrap onto multiple lines, from top to bottom.</p></li>
								<li><p>wrap-reverse: flex items will wrap onto multiple lines from bottom to top.</p></li>
							</ul>
							<p>There are some <a href="#">visual demos of flex-wrap here</a>.</p>
						</div>
						<div class="content-block-left-column">
							<h2>flex-flow</h2>
							<p>This is a shorthand for the flex-direction and flex-wrap properties, which together define the flex container’s main and cross axes. The default value is row nowrap.</p>
							<code>
								.container <span>{</span>
								  <span>flex-flow:</span> column wrap;
								<span>}</span>
							</code>
						</div>
						<div class="content-block-left-column">
							<h2>justify-content</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/justify-content.svg" alt="justify-content">
							<p>This defines the alignment along the main axis. It helps distribute extra free space leftover when either all the flex items on a line are inflexible, or are flexible but have reached their maximum size. It also exerts some control over the alignment of items when they overflow the line.</p>
							<code>
								.container <span>{</span>
								  <span>justify-content:</span> flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe;
								<span>}</span>
							</code>
							<ul>
								<li><p>flex-start (default): items are packed toward the start of the flex-direction.</p></li>
								<li><p>flex-end: items are packed toward the end of the flex-directio.</p></li>
								<li><p>start: items are packed toward the start of the writing-mode direction.</p></li>
								<li><p>end: items are packed toward the end of the writing-mode direction.</p></li>
								<li><p>left: items are packed toward left edge of the container, unless that doesn’t make sense with the flex-direction, then it behaves like start.</p></li>
								<li><p>right: items are packed toward right edge of the container, unless that doesn’t make sense with the flex-direction, then it behaves like end.</p></li>
								<li><p>center: items are centered along the line</p></li>
								<li><p>space-between: items are evenly distributed in the line; first item is on the start line, last item on the end line</p></li>
								<li><p>space-around: items are evenly distributed in the line with equal space around them. Note that visually the spaces aren’t equal, since all the items have equal space on both sides. The first item will have one unit of space against the container edge, but two units of space between the next item because that next item has its own spacing that applies.</p></li>
								<li><p>space-evenly: items are distributed so that the spacing between any two items (and the space to the edges) is equal.</p></li>
							</ul>
							<p>Note that that browser support for these values is nuanced. For example, space-between never got support from some versions of Edge, and start/end/left/right aren’t in Chrome yet. MDN <a href="#">has detailed charts</a>. The safest values are flex-start, flex-end, and center.</p>
							<p>There are also two additional keywords you can pair with these values: safe and unsafe. Using safe ensures that however you do this type of positioning, you can’t push an element such that it renders off-screen (e.g. off the top) in such a way the content can’t be scrolled too (called “data loss”).</p>
						</div>
						<div class="content-block-left-column">
							<h2>align-items</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/align-items.svg" alt="align-items">
							<p>This defines the default behavior for how flex items are laid out along the cross axis on the current line. Think of it as the justify-content version for the cross-axis (perpendicular to the main-axis).</p>
							<code>
								.container <span>{</span>
								  <span>align-items:</span> stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe;
								<span>}</span>
							</code>
							<ul>
								<li><p>stretch (default): stretch to fill the container (still respect min-width/max-width)</p></li>
								<li><p>flex-start / start / self-start: items are placed at the start of the cross axis. The difference between these is subtle, and is about respecting the flex-direction rules or the writing-mode rules.</p></li>
								<li><p>flex-end / end / self-end: items are placed at the end of the cross axis. The difference again is subtle and is about respecting flex-direction rules vs. writing-mode rules.</p></li>
								<li><p>center: items are centered in the cross-axis</p></li>
								<li><p>baseline: items are aligned such as their baselines align</p></li>
							</ul>
							<p>The safe and unsafe modifier keywords can be used in conjunction with all the rest of these keywords (although note <a href="">browser support</a>), and deal with helping you prevent aligning elements such that the content becomes inaccessible.</p>
						</div>
						<div class="content-block-left-column">
							<h2>align-content</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/align-content.svg" alt="align-content">
							<p>This aligns a flex container’s lines within when there is extra space in the cross-axis, similar to how justify-content aligns individual items within the main-axis.</p>
							<span style="outline: 1px solid red">Note: This property only takes effect on multi-line flexible containers, where flex-flow is set to either wrap or wrap-reverse). A single-line flexible container (i.e. where flex-flow is set to its default value, no-wrap) will not reflect align-content.</span>
							<code>
								.container <span>{</span>
								  <span>align-content:</span> flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + ... safe | unsafe;
								<span>}</span>
							</code>
							<ul>
								<li><p>normal (default): items are packed in their default position as if no value was set.</p></li>
								<li><p>flex-start / start: items packed to the start of the container. The (more supported) flex-start honors the flex-direction while start honors the writing-mode direction.</p></li>
								<li><p>flex-end / end: items packed to the end of the container. The (more support) flex-end honors the flex-direction while end honors the writing-mode direction.</p></li>
								<li><p>center: items centered in the container</p></li>
								<li><p>space-between: items evenly distributed; the first line is at the start of the container while the last one is at the end</p></li>
								<li><p>space-around: items evenly distributed with equal space around each line</p></li>
								<li><p>space-evenly: items are evenly distributed with equal space around them</p></li>
								<li><p>stretch: lines stretch to take up the remaining space</p></li>
							</ul>
							<p>The safe and unsafe modifier keywords can be used in conjunction with all the rest of these keywords (although note browser support), and deal with helping you prevent aligning elements such that the content becomes inaccessible.</p>
						</div>
					</div>
					<div class="right-column">
						<div class="content-block-right-column">
							<h2>order</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/order.svg" alt="flex-order">
							<p>By default, flex items are laid out in the source order. However, the order property controls the order in which they appear in the flex container.</p>
							<code>
								.item <span>{</span>
									<span>order:</span> 5; /* default is 0 */
								<span>}</span>
							</code>
						</div>
						
						<div class="content-block-right-column">
							<h2>flex-grow</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/flex-grow.svg" alt="flex-order">
							<p>This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.</p>
							<p>If all items have flex-grow set to 1, the remaining space in the container will be distributed equally to all children. If one of the children has a value of 2, the remaining space would take up twice as much space as the others (or it will try to, at least).</p>
							<code>
								.item <span>{</span>
									<span>flex-grow:</span> 4; /* default 0 */
								<span>}</span>
							</code>
							<p>Negative numbers are invalid.</p>
						</div>
						
						<div class="content-block-right-column">
							<h2>flex-shrink</h2>
							<p>This defines the ability for a flex item to shrink if necessary.</p>
							<code>
								.item <span>{</span>
								  <span>flex-shrink:</span> 3; /* default 1 */
								<span>}</span>
							</code>
							<p>Negative numbers are invalid.</p>
						</div>
						
						<div class="content-block-right-column">
							<h2>flex-basis</h2>
							<p>This defines the default size of an element before the remaining space is distributed. It can be a length (e.g. 20%, 5rem, etc.) or a keyword. The auto keyword means “look at my width or height property” (which was temporarily done by the main-size keyword until deprecated). The content keyword means “size it based on the item’s content” – this keyword isn’t well supported yet, so it’s hard to test and harder to know what its brethren max-content, min-content, and fit-content do.</p>
							<code>
								.item <span>{</span>
								  <span>flex-basis:</span>  | auto; /* default auto */
								<span>}</span>
							</code>
							<p>If set to 0, the extra space around content isn’t factored in. If set to auto, the extra space is distributed based on its flex-grow value. <a href="#">See this graphic</a>.</p>
						</div>
						
						<div class="content-block-right-column">
							<h2>align-self</h2>
							<img src="https://css-tricks.com/wp-content/uploads/2018/10/align-self.svg" alt="align-self">
							<p>This allows the default alignment (or the one specified by align-items) to be overridden for individual flex items.</p>
							<p>Please see the align-items explanation to understand the available values.</p>
							<code>
								.item <span>{</span>
								  <span>align-self:</span> auto | flex-start | flex-end | center | baseline | stretch;
								<span>}</span>
							</code>
							<p>Note that float, clear and vertical-align have no effect on a flex item.</p>
						</div>
					</div>
					<div class="after-column-content">
						<div>
							<a href="#" class="arrow text link"><h2>example</h2></a>
							<a href="#" class="arrow text link"><h2>Prefixing Flexbox</h2></a>
							<a href="#" class="arrow text link"><h2>Related Properties</h2></a>
							<a href="#" class="arrow text link"><h2>Other Resourses</h2></a>
							<a href="#" class="arrow text link"><h2>Bugs</h2></a>
						</div>
						<h2>Browser Support</h2>
						<p>Broken up by “version” of flexbox:</p>
						<ul>
							<li><p>
							(new) means the recent syntax from the </p></li>
							<li><p>
							specification (e.g. display: flex;)
							(tweener) means an odd unofficial syntax from 2011 (e.g. display: flexbox;)
							</p></li>
							<li><p>(old) means the old syntax from 2009 (e.g. display: box;)</p></li>
						</ul>
						<table>
							<tbody>
								<tr>
									<th>chrome</th>
									<th>Safari</th>
									<th>Firefox</th>
									<th>Opera</th>
									<th>IE</th>
									<th>Edge</th>
									<th>Android</th>
									<th>IOS</th>
								</tr>
								<tr>
									<td>
									20- (old)
									21+ (new)
									</td>
									<td>
									3.1+ (old)
									6.1+ (new)
									</td>
									<td>
									2-21 (old)
									22+ (new)
									</td>
									<td>
									12.1+ (new)
									</td>
									<td>
									10 (tweener)
									11+ (new)
									</td>
									<td>
									17+ (new)
									</td>
									<td>
									2.1+ (old)
									4.4+ (new)
									</td>
									<td>
									3.2+ (old)
									7.1+ (new)
									</td>
								</tr>
								
							</tbody>
						</table>
						<p>Blackberry browser 10+ supports the new syntax.</p>
					</div>		
				</div>
			</article>
		</main>
		<footer>
			<div class="footer-container">
				<div class="footer-head-postion">
					<h2 class="footer-title">CSS-Tricks is created by Chris and a team of swell people.</h2>
					<form>
						<h2 class="form-title">keep up to date on web dev</h2>
						<p>with our hand-crafted weekly newsletter</p>
						<input type="email">
						<button type="submit">Subscribe</button>
					</form>
				</div>
				<div class="footer-grid-column">
					<div class="footer-column">
						<ul>
							<h2>TECH</h2>
							<li><a href="#">WordPress(CMS)</a></li>
							<li><a href="#">Jetpack(Search, Backup)</a></li>
							<li><a href="#">WooCommerce(eCommerce)</a></li>
							<li><a href="#">Local(Development)</a></li>
						</ul>
						<ul>
							<h2>HOSTING</h2>
							<li><a href="#">Flywheel</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<ul>
							<h2>FAMILY</h2>
							<li><a href="#">CodePen</a></li>
							<li><a href="#">ShopTalk Show</a></li>
						</ul>
						<ul>
							<h2>MINISITES</h2>
							<li><a href="#">The Power of Serverless</a></li>
							<li><a href="#">Upcoming Conferences</a></li>
							<li><a href="#">Coding Fonts</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<ul>
							<h2>CONTACT</h2>
							<li><a href="#">Email</a></li>
							<li><a href="#">Sponsorship Info</a></li>
							<li><a href="#">Guest Writing</a></li>
						</ul>
						<ul>
							<h2>BUY</h2>
							<li><a href="#">Posters & Swag</a></li>
							<li><a href="#">Membership</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<ul>
							<h2>FOLLOW</h2>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">YouTube</a></li>
							<li><a href="#">CodePen</a></li>
							<li><a href="#">GitHub</a></li>
							<li><a href="#">iTunes</a></li>
							<li><a href="#">RSS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>	
</html>